{
	"files": [
		"./index.ts",
		"./src/match_handler.ts",
		"./src/match.ts",
		"./src/card.ts",
		"./src/field.ts",
		"./src/constants.ts",
		"./src/communication.ts",
		"./src/wrapper.ts",
	],
	"compilerOptions": {
	  "target": "es5",
	  "outFile": "./build/index.js",
	  "typeRoots": [
		"./node_modules"
	  ],
	  "strict": true,
	  "esModuleInterop": true,
	  "skipLibCheck": true,
	  "forceConsistentCasingInFileNames": true
	}
  }